#Git training

**I-	HOMOLOGATION DES RESULTATS DES MATCHES / RESULTS OF MATCHES ON 06/10/2019**
II-	PROGRAMMATION DES MATCHES DU / PROGRAMME OF THE MATCHES ON 07/10/2019
III-	COULEURS DE MAILLOTS / COLORS OF JERSEYS ON 07/10/19
